{
  "name": "easy-media-in-js",
  "version": "1.0.19",
  "description": "It's a simple way to use media query in your CSS-in-js project.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn rollup -c",
    "prebuild": "rimraf dist",
    "watch": "rollup -c -w"
  },
  "keywords": [
    
    "emotion",
    "styled-components",
    "media-query",
    "css-in-js"
  ],
  "author": "Claudio Alcantara",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiocantara/easy-media-in-js.git"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.34.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
