{
  "name": "easy-media-in-js",
  "version": "1.0.18",
  "description": "It's a simple way to use media query in your CSS-in-js project.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --progress --colors --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emotion",
    "styled-components",
    "media-query",
    "css-in-js"
  ],
  "author": "Claudio Alcantara",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiocantara/easy-media-in-js.git"
  }
}
